<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JASTAR 2019</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header page" id="header">
        <div class="container">
            <div class="upperhead">
                <div class="logo">
                    <img class="bird-1" src="img/1.svg" alt="logo">
                    <img class="bird-2" src="img/2.svg" alt="logo">
                    <img class="bird-3" src="img/3.svg" alt="logo">
                </div>
                <ul class="menu">
                    <li>
                        <a href="DeliveryMarket/index.html" class="menu-link go1">Главная</a>
                        <a href="javascript://0" class="menu-link go2">Наука</a>
                        <a href="javascript://0" class="menu-link go3">Образование</a>
                        <a href="javascript://0" class="menu-link go4">Здоровье</a>
                        <a href="javascript://0" class="menu-link go5">Спорт</a>
                    </li>
                </ul>
            </div>
            <div class="header-text">
                <h1 class="header-title">Молодежь - это<br>будущее Казахстана</h1>
            </div>
            <div class="header-img">
                <img src="img/undraw_young_and_happy_hfpe.svg" alt="header-img" class="header-img">
            </div>
            <div class="header-num">
                <span>2</span>
                <span>0</span>
                <span>1</span>
                <span>9</span>
            </div>
            <div href=".section-1" class="scroll-down go_to">
                <img src="img/Path 179.svg" alt="scroll-down">
                <img src="img/Path 179.svg" alt="scroll-down">
            </div>
        </div>
        <div class="nav-right">
            <div href="javascript://0" class="nav-right-item active go1">
                01
            </div>
            <div href="javascript://0" class="nav-right-item  go2 ">
                02
            </div>
            <div href="javascript://0" class="nav-right-item go3 ">
                03
            </div>
            <div href="javascript://0" class="nav-right-item go4 ">
                04
            </div>
            <div href="javascript://0" class="nav-right-item go5">
                05
            </div>
        </div>
    </header>

    <section class="section-1 page" id="section-1">
        <div class="container">
            <h2 class="section-title">Молодежь и наука</h2>
            <div class="section-content">
                <div class="section-img"><img src="img/undraw_science_fqhl.svg" alt="science"></div>
                <div class="section-text">
                    <h3 class="section-text-title">Наука - это взгляд в будущее</h3>
                    <p class="section-text-p">Современный мир все больше обеспокоен технологическими разработками, но
                        модернизация производств, научно-технический прогресс, внедрение инноваций невозможны без
                        духовного развития общества, учета уроков прошлого, знания истории нашего государства.</p>
                </div>
            </div>
            <div class="section-2birds">
                <img src="img/1.svg" alt="bird">
                <img src="img/2.svg" alt="bird">
            </div>
        </div>
        <div class="nav-right">
            <div href="javascript://0" class="nav-right-item go1">
                01
            </div>
            <div href="javascript://0" class="nav-right-item active go2 ">
                02
            </div>
            <div href="javascript://0" class="nav-right-item go3 ">
                03
            </div>
            <div href="javascript://0" class="nav-right-item go4 ">
                04
            </div>
            <div href="javascript://0" class="nav-right-item go5">
                05
            </div>
        </div>
    </section>

    <section class="section-2 page" id="section-2">
        <div class="container">
            <h2 class="section-title">Молодежь и образование</h2>
            <div class="section-content">
                <div class="section-img study1"><img src="img/undraw_teaching_f1cm.svg" alt="study1"></div>
                <div class="section-text">
                    <h3 class="section-text-title">Знать - Уметь - Владеть
                    </h3>
                    <p class="section-text-p">Перво­степенная задача современной системы образо­вания - это подготовка
                        людей, обладающих критическим мышлением и способных ориен­тироваться в информационных потоках.
                    </p>
                    <img class="study2" src="img/undraw_studying_s3l7.svg" alt="study2">
                </div>
            </div>

        </div>
        <div class="nav-right">
            <div href="javascript://0" class="nav-right-item go1">
                01
            </div>
            <div href="javascript://0" class="nav-right-item  go2 ">
                02
            </div>
            <div href="javascript://0" class="nav-right-item active go3 ">
                03
            </div>
            <div href="javascript://0" class="nav-right-item go4 ">
                04
            </div>
            <div href="javascript://0" class="nav-right-item go5">
                05
            </div>
        </div>
    </section>

    <section class="section-3 page" id="section-3">
        <div class="container">
            <h2 class="section-title">Молодежь и здоровье</h2>
            <div class="section-content">
                <div class="section-img health-img card"><img class="card-item" src="img/undraw_hamburger_91cc.svg"
                        alt="study1"></div>
                <div class="section-text">
                    <h3 class="section-text-title">Здоровый образ жизни</h3>
                    <p class="section-text-p">
                        В современном мире среди молодых людей получили широкое распространение пагубные привычки,
                        приводящие к разрушению личности самого <span class="green">человека </span><span
                            class="red">(наркотики,
                            алкоголь) </span>,но человек
                        способен
                        отказаться от всего разрушительного во благо самого себя, если обратит свое внимание на то, что
                        гораздо важнее – прежде всего собственное здоровье.
                        <br><br>
                        И для этого молодежи необходим <span href=".section-4" class="green go_to">СПОРТ</span>.
                    </p>
                </div>
            </div>
        </div>
        <div class="nav-right">
            <div href="javascript://0" class="nav-right-item go1">
                01
            </div>
            <div href="javascript://0" class="nav-right-item  go2 ">
                02
            </div>
            <div href="javascript://0" class="nav-right-item go3 ">
                03
            </div>
            <div href="javascript://0" class="nav-right-item active go4 ">
                04
            </div>
            <div href="javascript://0" class="nav-right-item go5">
                05
            </div>
        </div>
    </section>

    <section class="section-4 page" id="section-4">
        <div class="container">
            <h2 class="section-title">Молодежь и спорт</h2>
            <div class="section-content">
                <div class="section-img sport">
                    <img src="img/undraw_basketball_agx4.svg" alt="basket">
                </div>
                <div class="section-text">
                    <h3 class="section-text-title">Спорт</h3>
                    <p class="section-text-p">
                        – это средство, которое позволяет развиваться физически и духовно, достигать новых вершин
                        и самоутвердиться в жизни.
                        Такие понятия, как молодежь и спорт должны быть взаимосвязаны.
                    </p>
                    <img class="meditation" src="img/undraw_Meditation_o89g (1).svg" alt="med">
                </div>
            </div>
            <a class="scrollup" href="#">Scroll up</a>
        </div>
        <div class="nav-right">
            <div href="javascript://0" class="nav-right-item go1">
                01
            </div>
            <div href="javascript://0" class="nav-right-item  go2 ">
                02
            </div>
            <div href="javascript://0" class="nav-right-item go3 ">
                03
            </div>
            <div href="javascript://0" class="nav-right-item go4 ">
                04
            </div>
            <div href="javascript://0" class="nav-right-item active go5">
                05
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>